<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(4, 4, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 23px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 229);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 30px 0;
        }

        .leftSection .btn {
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(25, 25, 56);
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(126, 126, 207);
        }

        #element {
            color: rgb(126, 126, 207);
        }

        main hr {
            border: 0;
            height: 1.2px;
            background: rgb(151, 137, 137);
            margin: 40px 84px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .thirdSection h1 {
            font-size: 2rem;
        }
        .thirdSection>div{
            width: 30%;
        }
        .left3{
            width: 35%;
        }
        .right3{
            font-size: 1rem;
            align-content: center;
        }

        .forthSection {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .forthSection h1 {
            font-size: 2rem;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection line {
            background: white;
            width: 80vw;
            margin: 56px 0;
            height: 2px;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }

        footer {
            background-color: rgb(28, 28, 95);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Darshana's Portfolio </div>
            <div class="'right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftSection">
                Hi,I am <span class="purple"> Darshana</span>
                <div>and I am passionate</div>
                <div></div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download Resume
                    </button>
                    <button class="btn">
                        Visit linkedin
                    </button>
                </div>
            </div>

            <div class="rightSection">
                <img src="Darshuuu.jpg" alt style="width: 80%; margin:20px 0">
            </div>
        </section>
        <hr>

        <section class="thirdSection">
            <h1>About Me</h1><br>

            <div class="left3">
                <img src="devoloperimg.png" alt style="width: 35%;">
            </div>

            <div class="right3">
                <p>My name is Darshana Jadhav. I am pursuing Bachlor's of Engineering in Artificial Intelligence and Machine learning. Now, I am looking for an part time Internship. I have been working as a freelance web developer for the last three years and cooperated with several startups. I cannot say with 100% confidence where I see myself in five years or what my big career goal is. The world is changing rapidly, and I don’t have enough professional experience to be certain about such things. However, I know that I can provide a fresh take and an extraordinary approach to every project. I am always open to challenges and constructive feedback. I am open-minded and learn new things quickly. I want to become a team player and dedicate all my skills and talents to develop high-quality and unique products.
                </p>
            </div>
        </section>
        <hr>

        <section class="forthSection">
            <h1>Skills</h1>
            <ul>
                <br>
                <li>C Programing Language</li>
                <li>Data Structure & Algorithm</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Java</li>
            </ul>
            <div class="box">
                <div class="vertical">

                </div>
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <h1>Projects</h1>
            <ul>
                <br>
                <li>Fire Alarm Detector</li>
                <p>A fire alarm is a unit made of several devices which uses visual &audio signalizationto warn people
                    about possible fire, smoke or carbon monoxide occurrence in the area.</p><br>
                <li>Pac-Man Game</li>
                <p>The project is done on Turbo C platform by using C language. As this is a groupproject, my role is to
                    design the play-field of the game.</p><br>
                <li>Daily labour Application</li>
                <p>This project is done on IDLE platform by using Python.</p><br>
            </ul>
            <div class="box">
                <div class="vertical">

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>Darshana Portfolio</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer4">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-rights">
                www.darshanasportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devoloper', 'Python Devoloper', ''],
            typeSpeed: 80,
        });
    </script>
</body>

</html>